philips-labs/terraform-private-modules-action/action.yml
name: "Private Terraform Modules"
description: "Gives this job access to private terraform modules."
inputs:
  org:
    description: "The GitHub org that access is for"
    required: true
  token:
    description: "GitHub token with access to private repos"
    required: true
runs:
  using: "composite"
  steps:
    - name: Setup private repo credentials for private modules
      run: git config --global url."https://git:${{ inputs.token }}@github.com/${{ inputs.org }}".insteadOf "https://github.com/${{ inputs.org }}"
      shell: sh

dinocloud/mspv2-mpa-terraform-core/.github/workflows/pull-request.yml
- id: private-modules
  uses: philips-labs/terraform-private-modules-action@v1
  with:
    org: dinocloud
    token: ${{ secrets.TERRAFORM_INTERNAL_MODULES_TOKEN }}

dipumonharidask/oauth2-proxy/.github/workflows/innersource-action/action.yml
- uses: philips-labs/terraform-private-modules-action@v1.1
  with:
    org: philips-internal
    token: ${{ inputs.GH_PAT_TOKEN }}