philips-labs/terraform-private-modules-action/action.yml
name: "Private Terraform Modules"
description: "Gives this job access to private terraform modules."
inputs:
  org:
    description: "The GitHub org that access is for"
    required: true
  token:
    description: "GitHub token with access to private repos"
    required: true
runs:
  using: "composite"
  steps:
    - name: Setup private repo credentials for private modules
      run: |
        git config --global url."https://git:${{ inputs.token }}@github.com/${{ inputs.org }}".insteadOf "https://github.com/${{ inputs.org }}"
        git config --global url."https://${{ inputs.token }}:x-oauth-basic@github.com/${{ inputs.org }}".insteadOf ssh://git@github.com/${{ inputs.org }}
      shell: sh

FigurePOS/github-actions/.github/actions/terraform_init/action.yml
- uses: philips-labs/terraform-private-modules-action@v1
  with:
    org: FigurePOS
    token: ${{ inputs.git_token }}